{
  "name": "NewProject",
  "uuid": "3cabd774-9528-4461-99d1-01e92b52bdf9",
  "creator": {
    "version": "3.8.8"
  },
  "scripts": {
    "curate:core-generals": "node tools_node/curate-core-generals.js",
    "test": "node tools_node/run-tests.js",
    "test:battle-skill-smoke": "ts-node --transpile-only -r ./tests/register-cc-test-stub.js -r ./tests/register-tsconfig-test-paths.js --project tsconfig.test.json tests/run-battle-skill-smoke.ts",
    "test:watch": "node tools_node/watch-tests.js",
    "test:ucuf": "ts-node --project tsconfig.test.json tests/run-ucuf-only.ts",
    "test:ucuf:governance": "ts-node --project tsconfig.test.json tests/run-ucuf-only.ts --suite governance",
    "test:ucuf:m10": "ts-node --project tsconfig.test.json tests/run-m10-only.ts",
    "test:ucuf:m11": "ts-node --project tsconfig.test.json tests/run-m11-only.ts",
    "test:snapshot": "node tools_node/headless-snapshot-test.js",
    "test:snapshot:update": "node tools_node/headless-snapshot-test.js --update",
    "test:snapshot:ci": "node tools_node/headless-snapshot-test.js --ci",
    "check:deprecated-refs": "node tools_node/scan-deprecated-refs.js --strict",
    "gate:ucuf": "node tools_node/finalize-agent-turn.js --workflow ucuf --changed",
    "gate:ucuf:staged": "node tools_node/finalize-agent-turn.js --workflow ucuf --staged",
    "gate:quick": "node tools_node/compute-gate.js --profile quick",
    "gate:standard": "node tools_node/compute-gate.js --profile standard",
    "gate:full": "node tools_node/compute-gate.js --profile full",
    "gate:agent-feedback": "node tools_node/compute-gate.js --profile standard --agent-feedback --no-stop",
    "check:task-briefs": "node tools_node/sync-task-briefs-from-cards.js --sync-progress",
    "sync:task-briefs": "node tools_node/sync-task-briefs-from-cards.js --write --sync-progress",
    "harness:turn-artifact": "node tools_node/generate-context-summary.js --artifact-json",
    "harness:health": "node tools_node/harness-health-report.js",
    "harness:health:brief": "node tools_node/harness-health-report.js --brief",
    "harness:fixture:list": "node tools_node/approved-fixture-check.js --list",
    "harness:fixture:check": "node tools_node/approved-fixture-check.js",
    "harness:fixture:check:json": "node tools_node/approved-fixture-check.js --json",
    "harness:boundary": "node tools_node/check-import-boundaries.js --verbose",
    "harness:eslint": "node tools_node/check-eslint-rules.js --fix-hint",
    "harness:decompose": "node tools_node/task-decomposer.js --list-types",
    "generate:ultimates": "node tools_node/generate-ultimate-definitions.js",
    "generate:tactics": "node tools_node/generate-general-tactics.js",
    "generate:ancestors": "node tools_node/generate-bloodline-ancestors.js",
    "generate:all": "node tools_node/generate-ultimate-definitions.js && node tools_node/generate-general-tactics.js && node tools_node/generate-bloodline-ancestors.js --link-parents",
    "build:generals-runtime": "node tools_node/build-generals-runtime.js",
    "report:dc-gap": "node tools_node/report-datacenter-gap.js",
    "audit:core50": "node tools_node/audit-core-generals-quality.js",
    "audit:resource-history": "node tools_node/archive-unused-history-assets.js",
    "move:resource-history": "node tools_node/archive-unused-history-assets.js --move",
    "check:encoding": "node tools_node/check-encoding-integrity.js",
    "check:encoding:touched": "node tools_node/check-encoding-touched.js",
    "check:encoding:staged": "node tools_node/check-encoding-touched.js --staged",
    "validate:rule-guard-read-only": "node tools_node/validate-rule-guard-read-only.js",
    "validate:registry-backfill-sweep": "node tools_node/validate-registry-backfill-sweep.js",
    "validate:registry-version-governance": "node tools_node/validate-registry-version-governance.js",
    "sync:registry-version-governance": "node tools_node/validate-registry-version-governance.js --apply",
    "validate:turn-artifact-retention": "node tools_node/validate-turn-artifact-retention.js",
    "rotate:turn-artifacts": "node tools_node/rotate-turn-artifacts.js --dry-run",
    "validate:registry-sidecar-convergence": "node tools_node/validate-registry-sidecar-convergence.js",
    "validate:atm-any-boundaries": "node tools_node/validate-atm-any-boundaries.js",
    "validate:atm-task-store-single-truth": "node tools_node/validate-atm-task-store-single-truth.js",
    "test:atm-task-store-single-truth": "node tools_node/test/validate-atm-task-store-single-truth.test.js",
    "test:atm-closeout-regression": "node tools_node/test/atm-closeout-regression.test.js",
    "test:atm-onboarding-arrows": "node tools_node/test/atm-onboarding-arrows.test.js",
    "test:atm-governance-profile": "node tools_node/test/atm-governance-profile.test.js",
    "test:atm-start-entry": "node tools_node/test/atm-start-entry.test.js",
    "test:atm-kickoff-doctor-flow": "node tools_node/test/atm-kickoff-doctor-flow.integration.test.js",
    "test:legacy-h2u-first-win-regression": "node tools_node/test/legacy-h2u-first-win-regression.test.js",
    "test:atm-flow": "node tools_node/test/atm-flow.test.js",
    "test:atm-atomize": "node tools_node/test/atm-atomize.test.js",
    "validate:atm-stability-closeout": "node tools_node/validate-atm-stability-closeout.js",
    "validate:usage-evidence-shadow": "node tools_node/validate-usage-evidence-shadow.js",
    "validate:h2u-evolution-pilot": "node tools_node/validate-h2u-evolution-pilot.js",
    "validate:legacy-h2u-launch": "node tools_node/validate-legacy-h2u-launch.js",
    "validate:legacy-h2u-first-win": "node tools_node/validate-legacy-h2u-first-win.js",
    "validate:plugin-sdk": "node scripts/validate-plugin-sdk.ts",
    "validate:schemas": "node scripts/validate-schemas.ts",
    "validate:python-adapter": "node scripts/validate-python-adapter.ts --mode validate",
    "validate:language-js": "node scripts/validate-language-js.ts --mode validate",
    "validate:map-curator": "node scripts/validate-map-curator.ts --mode validate",
    "validate:guide": "node scripts/validate-guide.ts --mode validate",
    "atm:flow": "node tools_node/atm-flow.js",
    "atm:flow:dev": "node tools_node/atm-flow.js --mode dev",
    "atm:flow:pr": "node tools_node/atm-flow.js --mode pr --from-mode dev",
    "atm:flow:release": "node tools_node/atm-flow.js --mode release --from-mode pr",
    "atm:doctor": "node tools_node/atomic-framework/atm-cli.js doctor --json",
    "atm:kickoff": "node tools_node/atomic-framework/atm-cli.js kickoff",
    "atm:start": "node tools_node/atomic-framework/atm-cli.js start",
    "atm:governance:render": "node tools_node/atomic-framework/atm-cli.js governance render",
    "atm:governance:check": "node tools_node/atomic-framework/atm-cli.js governance check --json --strict",
    "atm:atomize": "node tools_node/atm-atomize.js",
    "atm:materialize:h2u-local": "node tools_node/materialize-h2u-local-atomic-workbench.js",
    "sync:atm-task-store": "node tools_node/sync-atm-stabilization-milestone.js",
    "validate:atm-task-store": "node tools_node/sync-atm-stabilization-milestone.js --check --strict",
    "sync:atm-milestone": "node tools_node/sync-atm-stabilization-milestone.js",
    "validate:atm-milestone": "node tools_node/sync-atm-stabilization-milestone.js --check --strict",
    "check:ts-syntax": "node tools_node/check-ts-syntax.js",
    "check:ui-spec": "node tools_node/validate-ui-specs.js",
    "scaffold:ui-spec-family": "node tools_node/scaffold-ui-spec-family.js",
    "compile:intake-ui-screen": "node tools_node/intake-ui-screen.js",
    "compile:proof-family-map": "node tools_node/compile-proof-to-family-map.js",
    "compile:family-map-tasks": "node tools_node/compile-family-map-to-asset-tasks.js",
    "compile:param-tune-tasks": "node tools_node/compile-family-map-to-param-tune-tasks.js",
    "check:ui-factory-manifests": "node tools_node/validate-ui-factory-manifests.js",
    "report:ui-factory-throughput": "node tools_node/report-ui-factory-throughput.js",
    "report:ui-runtime-residuals": "node tools_node/report-ui-runtime-residuals.js",
    "audit:legacy-sprite-buttons": "node tools_node/audit-legacy-sprite-buttons.js",
    "tokens:backfill-handoff-text-spacing:all": "node tools_node/backfill-handoff-text-spacing-tokens.js --source \"Design System/design_handoff\"",
    "check:general-detail": "node tools_node/validate-general-detail-ui.js",
    "check:general-detail-overview": "node tools_node/check-general-detail-overview-regression.js",
    "check:general-detail-overview-browser": "node tools_node/check-general-detail-overview-browser.js",
    "check:general-detail-lobby-flow": "node tools_node/check-general-detail-lobby-flow-smoke.js",
    "check:ui-runtime-state-registry": "node tools_node/check-ui-runtime-state-registry.js",
    "check:general-data-tooling": "node tools_node/validate-general-data-tooling.js",
    "check:layered-frames": "node tools_node/validate-layered-frame-assets.js",
    "check:acceptance": "node tools_node/run-acceptance.js",
    "postprocess:ui-asset": "node tools_node/postprocess-ui-asset.js",
    "postprocess:ui-asset-task": "node tools_node/run-ui-asset-postprocess.js",
    "postprocess:ui-asset-batch": "node tools_node/run-ui-asset-task-batch.js",
    "postprocess:ui-asset-selected": "node tools_node/run-ui-selected-postprocess.js",
    "crop:general-detail-header-caps": "node tools_node/crop-general-detail-header-caps.js",
    "slice:ui-components": "node tools_node/slice-ui-image-components.js",
    "prepare:high-risk-edit": "node tools_node/prepare-high-risk-edit.js",
    "prepare:view-image": "node tools_node/prepare-view-image.js",
    "prepare:view-image-progressive": "node tools_node/prepare-view-image-progressive.js",
    "dom-to-ui:compare": "node tools_node/dom-to-ui-compare.js",
    "install:hooks": "node tools_node/install-git-hooks.js",
    "capture:ui": "node tools_node/capture-ui-screens.js",
    "qa:vfx-browser": "node tools_node/run-vfx-browser-qa.js",
    "tokens:backfill-handoff-text-spacing": "node tools_node/backfill-handoff-text-spacing-tokens.js"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/cors": "^2.8.19",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.6",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.5.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "chai": "^6.2.2",
    "jpeg-js": "^0.4.4",
    "mocha": "^11.7.5",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "puppeteer-core": "^24.40.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "yaml": "^2.8.3"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.3",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "express": "^5.2.1",
    "pako": "^2.1.0"
  }
}
